# printer-automation

./: App.config  PrinterAutomation.sln
Forms/: MainForm.cs
Models/: ModelInfo.cs  PrintJob.cs
PrinterAutomation/: PrinterAutomation.csproj  Program.cs
PrinterAutomation/Forms/: LoginForm.cs  MainForm.cs
PrinterAutomation/Models/: ModelInfo.cs  Order.cs  PrintJob.cs  Printer.cs  StlModel.cs
PrinterAutomation/Properties/: licenses.licx
PrinterAutomation/Services/: GeminiAnalysisService.cs  JobAssignmentService.cs  ModelAnalysisService.cs  MongoDbService.cs  OrderService.cs  PrinterService.cs  StlAnalyzer.cs
Services/: OrderService.cs  PrinterService.cs
